{"short_name":"School Tool","name":"School Tool","icons":[{"src":"https://schooltool.io/assets/img/logo.webp?h=0722d3247654ad6b5121ce1ebd28d5fc","type":"image/webp","sizes":"3995x3995","purpose":"any maskable"},{"src":"https://schooltool.io/assets/img/logo.webp?h=0722d3247654ad6b5121ce1ebd28d5fc","type":"image/webp","sizes":"3995x3995","purpose":"any maskable"}],"start_url":"standard/app/index.html","display":"fullscreen","orientation":"landscape"}